<script>
    class Personne {

        constructor(nom, prenom, email, carCapacity, region) {
            this._nom = nom;
            this._prenom = prenom;
            this._email = email;
            this._carCapacity = carCapacity;
            this._region = region;
        }

        get nom() {
            return this._nom;
        }

        set nom(value) {
            this._nom = value;
        }

        get prenom() {
            return this._prenom;
        }

        set prenom(value) {
            this._prenom = value;
        }

        get email() {
            return this._email;
        }

        set email(value) {
            this._email = value;
        }

        get carCapacity() {
            return this._carCapacity;
        }

        set carCapacity(value) {
            this._carCapacity = value;
        }

        incAvailSeats() {
            this.carCapacity += 1;
        }

        decAvailSeats() {
            this.carCapacity -= 1;
        }

        get region() {
            return this._region;
        }

        set region(value) {
            this._region = value;
        }
    }


</script>